ICommandLesson/MainWindow.xaml

<Window x:Class="ICommandLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICommandLesson"
        xmlns:viewModel="clr-namespace:ICommandLesson.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox  x:Name="messageBox"/>
            <Button Content="Show Message"
                    Command="{Binding DisplayMessageCommand}"
                    CommandParameter="{Binding ElementName=messageBox, Path=Text}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Width="350"
                    >
            <TextBlock Text="Messages"/>
            <ComboBox x:Name="Messages"
                      ItemsSource="{Binding MyMessages}"/>
            <Button Content="Message Box"
                    Command="{Binding MessageBoxCommand}"
                    CommandParameter="{Binding ElementName=Messages, Path=SelectedItem}"/>
            <Button Content="Console Log"
                    Command="{Binding ConsoleLogCommand}"
                    CommandParameter="{Binding ElementName=Messages, Path=SelectedItem}"/>
        </StackPanel>
    </Grid>
</Window>
