ICommandLesson/MainWindow.xaml

<Window x:Class="ICommandLesson.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ICommandLesson"
        xmlns:viewModel="clr-namespace:ICommandLesson.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        >
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="{Binding BackgroundVM.Color}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.35*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBox  x:Name="messageBox"/>
            <Button Content="Show Message"
                    Command="{Binding DisplayMessageCommand}"
                    CommandParameter="{Binding ElementName=messageBox, Path=Text}"/>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Width="350"
                    >
            <TextBlock Text="Messages"/>
            <ComboBox x:Name="Messages"
                      ItemsSource="{Binding MyMessages}"/>
            <Button Content="Message Box"
                    Command="{Binding MessageBoxCommand}"
                    CommandParameter="{Binding ElementName=Messages, Path=SelectedItem}"/>
            <Button Content="Console Log"
                    Command="{Binding ConsoleLogCommand}"
                    CommandParameter="{Binding ElementName=Messages, Path=SelectedItem}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top">
            <TextBlock Text="{Binding PersonVM.Name,
            StringFormat=Welcome {0}}"/>
            <TextBox Text="{Binding PersonVM.Name, Mode=OneWayToSource , UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="Submit"/> 
        </StackPanel>
        
        
        <StackPanel Grid.Row="2"
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <Button Content="Red Background"
                    Background="Red"
                    Command="{Binding BackgroundRedCommand}"
                    CommandParameter="{Binding ElementName=RedBtn,Path=Background}"
                    x:Name="RedBtn"/>
            <Button Content="Blue Background"
                    Background="Blue"
                    Command="{Binding BackgroundRedCommand}"
                    CommandParameter="{Binding ElementName=BlueBtn,Path=Background}"
                    x:Name="BlueBtn"/>
            <Button Content="Yellow Background"
                    Background="Yellow"
                    Command="{Binding BackgroundRedCommand}"
                    CommandParameter="{Binding ElementName=YellowBtn,Path=Background}"
                    x:Name="YellowBtn"/>
        </StackPanel>
    </Grid>
</Window>
